# toggle-system

./: .gitignore  LICENSE  README.md  ToggleSystem.sln
docs/: scripts.sql
docs/postman-collections/: Local.postman_environment.json  Requests.postman_collection.json
src/ToggleSystem.Api/: Program.cs  Startup.cs  ToggleSystem.Api.csproj  appsettings.Development.json  appsettings.json
src/ToggleSystem.Api/Controllers/: AccountController.cs  ToggleController.cs  ValuesController.cs
src/ToggleSystem.Api/Models/Mappers/: DomainToViewModelMappingProfile.cs
src/ToggleSystem.Api/Models/Response/: ToggleResponse.cs
src/ToggleSystem.Api/Properties/: launchSettings.json
src/ToggleSystem.Domain/: Class1.cs  ToggleSystem.Domain.csproj
src/ToggleSystem.Domain/DTOs/: EntityToDtoMappingProfile.cs  ToggleDto.cs
src/ToggleSystem.Domain/Entities/: BaseEntity.cs  Toggle.cs  ToggleUser.cs  ToggleValue.cs
src/ToggleSystem.Domain/Extensions/: ToggleValueExtensions.cs
src/ToggleSystem.Domain/Interfaces/Repositories/: IToggleRepository.cs
src/ToggleSystem.Domain/Interfaces/Services/: IToggleService.cs
src/ToggleSystem.Domain/Services/: ToggleService.cs
src/ToggleSystem.Infra.Data/: Class1.cs  ToggleSystem.Infra.Data.csproj  readme.md
src/ToggleSystem.Infra.Data/Context/: ToggleContext.cs
src/ToggleSystem.Infra.Data/Mappings/: ToggleMap.cs  ToggleUserMap.cs
src/ToggleSystem.Infra.Data/Migrations/: 20190406193546_Initial.Designer.cs  20190406193546_Initial.cs  20190407234805_Identity.Designer.cs  20190407234805_Identity.cs  20190408021925_ToggleUser.Designer.cs  20190408021925_ToggleUser.cs  ToggleContextModelSnapshot.cs
src/ToggleSystem.Infra.Data/Repositories/: BaseRepository.cs  ToggleRepository.cs
src/ToggleSystem.Infra.Identity/: ToggleSystem.Infra.Identity.csproj
src/ToggleSystem.Infra.Identity/Entities/: ApiToken.cs  LoginViewModel.cs
src/ToggleSystem.Infra.Identity/Extensions/: ConfigureSecurityExtension.cs
src/ToggleSystem.Infra.Identity/Interfaces/: ISecurityService.cs
src/ToggleSystem.Infra.Identity/Seed/: SecurityDataSeed.cs
src/ToggleSystem.Infra.Identity/Services/: SecurityService.cs
src/ToggleSystem.Infra.IoC/: Class1.cs  DependencyInjectionExtensions.cs  ToggleSystem.Infra.IoC.csproj
tests/ToggleSystem.Tests/: ToggleSystem.Tests.csproj
tests/ToggleSystem.Tests/Services/: ToggleServiceTests.cs
