<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleSystem.Domain\ToggleSystem.Domain.csproj" />
    <ProjectReference Include="..\ToggleSystem.Infra.Data\ToggleSystem.Infra.Data.csproj" />
    <ProjectReference Include="..\ToggleSystem.Infra.IoC\ToggleSystem.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
