<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ToggleSystem.Infra.IoC</AssemblyName>
    <RootNamespace>ToggleSystem.Infra.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleSystem.Domain\ToggleSystem.Domain.csproj" />
    <ProjectReference Include="..\ToggleSystem.Infra.Data\ToggleSystem.Infra.Data.csproj" />
  </ItemGroup>

</Project>
